<!DOCTYPE html>
<html lang="pt">
    <title>Prime Pizzaria</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url('images/Cardápio\ -\ Pizzaria\ Prime\ -\ em\ andamento_page-0007.jpg'); /* Caminho para a imagem de fundo */
            background-repeat: repeat;
            background-size: cover;
            color: white;
        }

        .container {
            width: 95%;
            max-width: 800px;
            margin: auto;
            text-align: center;
        }

        .first-image-container {
            position: relative;
            width: 100%;
            margin: 10px 0;
        }

        .first-image-container img,
        .image img {
            width: 100%;
            display: block;
        }

        .overlay {
            position: absolute;
            bottom: 14%; 
            right: 12%;
            width: 20%;
            height: 15%;
            background-image: url('images/qrcode.png');
            background-size: cover;
            border-radius: 0%;
        }

        .image {
            margin: 5px 0;
        }


        .social-btn {
            padding: 10px;
            margin: 5px;
            background-color: dodgerblue;
            color: white;
            border: none;
            cursor: pointer;
        }

        @media (min-width: 768px) {
            .container {
                width: 50%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Primeira imagem com a sobreposição -->
        <div class="first-image-container">
            <img src="images/Cardápio - Pizzaria Prime - em andamento_page-0001.jpg" alt="Primeira Imagem">
            <div class="overlay"></div>
        </div>

        <!-- Restante das imagens -->
        <div class="image">
            <img src="images/Cardápio - Pizzaria Prime - em andamento_page-0002.jpg" alt="Imagem 2">
        </div>
        <div class="image">
            <img src="images/Cardápio - Pizzaria Prime - em andamento_page-0003.jpg" alt="Imagem 3">
        </div>
        <div class="image">
            <img src="images/Cardápio - Pizzaria Prime - em andamento_page-0004.jpg" alt="Imagem 4">
        </div>
        <div class="image">
            <img src="images/Cardápio - Pizzaria Prime - em andamento_page-0005.jpg" alt="Imagem 5">
        </div>
        <div class="image">
            <img src="images/Cardápio - Pizzaria Prime - em andamento_page-0006.jpg" alt="Imagem 6">
        </div>
    </div>

</body>

</html>
